[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Are you sure you want to modify your HOSTS file?
DisplayLicense=C:\Users\Nikhil\Desktop\LICENSE.txt
FinishMessage=Thank you for using Boomaa's Spotify AdBlock script
TargetName=C:\Users\Nikhil\Desktop\adscript.exe
FriendlyName=Boomaa's Spotify AdBlock Script
AppLaunched=cmd /c adscript.bat
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="adscript.bat"
[SourceFiles]
SourceFiles0=C:\Users\Nikhil\Desktop\
[SourceFiles0]
%FILE0%=
